server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_authentication
spring.datasource.username=root
spring.datasource.password=Sonu@9915
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
